(dp1
S'1'
(dp2
S'nr'
p3
I1
sS'lastValid'
p4
(dp5
sS'values'
p6
(dp7
sS'slaves'
p8
(lp9
sS'times'
p10
(lp11
ssS'3'
(dp12
g3
I3
sg4
(dp13
S'p'
I01
ssg6
(dp14
S'p'
(lp15
ssg8
(lp16
sg10
(lp17
ssS'2'
(dp18
g3
I2
sg4
(dp19
S'p'
I01
sS'p_final'
p20
I01
sS'p_iterations'
p21
I01
ssg6
(dp22
S'p'
(lp23
sg20
(lp24
sg21
(lp25
ssg8
(lp26
sg10
(lp27
ssS'5'
(dp28
g3
I5
sg4
(dp29
sg6
(dp30
sg8
(lp31
sg10
(lp32
ssS'4'
(dp33
g3
I4
sg4
(dp34
S'cpu'
p35
I01
sS'clock'
p36
I01
ssg6
(dp37
g35
(lp38
sg36
(lp39
ssg8
(lp40
sg10
(lp41
ssS'7'
(dp42
g3
I7
sg4
(dp43
sg6
(dp44
sg8
(lp45
sg10
(lp46
ssS'6'
(dp47
g3
I6
sg4
(dp48
sg6
(dp49
sg8
(lp50
sg10
(lp51
ss.(dp52
S'1'
(dp53
g3
I1
sS'data'
p54
I2
sS'spec'
p55
(dp56
S'logscale'
p57
I01
sS'name'
p58
S'Custom01_linear'
p59
sS'with'
p60
S'lines'
p61
sS'gnuplotCommands'
p62
(lp63
sS'forbidden'
p64
(lp65
S'final'
p66
aS'iterations'
p67
asS'persist'
p68
I01
sS'enabled'
p69
I01
sS'theTitle'
p70
S'Residuals'
p71
sS'titles'
p72
(lp73
sS'alternateAxis'
p74
(lp75
sS'raisit'
p76
I00
sS'expr'
p77
S''
sS'xlabel'
p78
S'Time [s]'
p79
sS'type'
p80
S'regular'
p81
sS'accumulation'
p82
S'first'
p83
ssS'id'
p84
S'linear'
p85
ssS'3'
(dp86
g3
I3
sg54
I6
sg55
(dp87
g57
I00
sg58
S'Custom03_bounding'
p88
sS'with'
p89
g61
sg62
(lp90
sg64
(lp91
sg68
I01
sg69
I01
sg70
S'Bounded variables'
p92
sg72
(lp93
sg74
g75
sg76
I00
sg77
S''
sg78
g79
sg80
g81
sg82
g83
ssg84
S'bounding'
p94
ssS'2'
(dp95
g3
I2
sg54
I1
sg55
(dp96
g57
I00
sg58
S'Custom02_continuity'
p97
sS'with'
p98
g61
sg62
(lp99
sg64
g91
sg68
I01
sg69
I01
sg70
S'Continuity'
p100
sg72
(lp101
sg74
(lp102
S'Global'
p103
asg76
I00
sg77
S''
sg78
g79
sg80
g81
sg82
g83
ssg84
S'continuity'
p104
ss.